<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Filamer Doronio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fd3.png" rel="icon" class="img-fluid rounded-circle">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/hero-bg.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Filamer Doronio</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/fdoronio/" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/FDoronio79" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
          <a href="https://gitlab.com/DoronioF" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="bi bi-git"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Filamer Doronio</h1>
      <p>I'm a <span class="typed" data-typed-items="Full Stack Engineer, Front End Engineer, Back End Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>print("Hello World")</p>
          <p>console.log("Nice to meet you!")</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/hero-bg.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer &amp; Web Developer.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Full Stack App:</strong> <a href="https://apex-legends1.gitlab.io/paper-stonks/" target="_blank" rel="noopener noreferrer">Paper Stonks</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1(808) 383-6245</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>San Francisco, USA</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Skills:</strong> <span>Python, JavaScript, Django, React, HTML, CSS, FastAPI, API Development, Git, Heroku, SQL</span></li>
                </ul>
              </div>
            </div>
            <p>
              I am a self-motivated software engineer with experience in full-stack engineering, application development, software testing, and business analytics. 
              I am skilled in developing quality applications, streamlining complex processes, and providing creative solutions for challenging problems. 
              My background in business analytics as a Business Analyst/Quality Assurance Analyst on a government project to modernize the SNAP/TANF program for the state of Hawaii, sparked my interest in providing higher-level and more technical solutions which led me to enroll in the Hack Reactor program. 
              My experience at Hack Reactor has equipped me with the skills to become a full-fledged software engineer with expertise in JavaScript, Python, React, PostgreSQL, MongoDB, Docker, Django, and FastAPI. 
              I also give back to the community by working as a Software Engineering Immersive Resident, helping to develop future software engineers by enhancing their understanding of topics, demonstrating problem-solving thought processes, and debugging issues.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Looking for new opportunities. A bit about my current situations is that I am currently employed as a Resident of the Hack Reactor where I provide expert-level consults on projects using a tech stack that includes, Django, FastAPI, Docker, Gitlab CI/CD, React, and Heroku. I also assist in mentoring, debugging, and teaching best practices for a group of 70+ junior engineers.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Students</strong> helped </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> Consulted on</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="700" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours</strong> of support provided</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Groups</strong> supervised</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>A collection of skills learned through both academic and self-taught means</p>
        </div>

        <div class="row skills-content">

          <div data-aos="fade-up">

            <div class="progress">
              <span class="skill">React <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Django <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Front End Development <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Full Stack Development <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>

          <div class="progress">
            <span class="skill">Back End Development <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="d-flex align-items-stretch">
          <div class="info">
            <div class="resume">
              <i class="bi bi-download"></i>
              <a href="./assets/img/Filamer_Doronio_Resume.pdf" target="_blank" rel="noopener noreferrer">Download Resume</a>
            </div>

        <div class="row">
          <div data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Filamer Doronio</h4>
              <p><em>Highly motivated and results-driven software engineer seeking a challenging role in a dynamic organization where my skills in full-stack development, problem-solving, and team collaboration can be utilized to design, develop, and implement innovative software solutions that drive business growth and success.</em></p>
              <ul>
                <li>San Francisco, CA</li>
                <li>(808) 383-6245</li>
                <li>FilamerDoronio@gmail.com</li>
              </ul>
            </div>
            <h3 class="resume-title">Software Development Projects</h3>
            <div class="resume-item">
              <h4>Paper Stonks</h4>
              <h5>10/2022 - Present</h5>
              <ul>
                <li>Developed efficient microservices and Restful endpoints utilizing FastAPI resulting in quick and streamlined performance</li>
                <li>Enhanced user experience by adding data visualization for stock price movement and portfolio diversity using chart.js</li>
                <li>Leveraged a 3rd party API to retrieve real-time market data and utilized PostgreSQL to store and organize user data</li>
                <li>Project Demo: <a href="https://youtu.be/MAnchWtrKSk" target="_blank" rel="noopener noreferrer">https://youtu.be/MAnchWtrKSk</a></li>
            </div>
            <div class="resume-item">
              <h4>Carventory</h4>
              <h5>09/2022</h5>
              <ul>
                <li>Developed back end utilizing Django and SQLite resulting in scalable and efficient processing</li>
                <li>Implemented microservices and Restful APIs to balance server load and leveraged Docker allowing for project mobility</li>
                <li>Improved user experience by creating an intuitive, user-friendly, and visually pleasing front end with React</li>
                <li>Project Demo: <a href="https://youtu.be/FE6oXeJIudQ" target="_blank" rel="noopener noreferrer">https://youtu.be/FE6oXeJIudQ</a></li>
              </ul>
          </div>
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineering Immersive Resident</h4>
              <h5>11/2022 - Present</h5>
              <p><em>Galvanize, Remote </em></p>
              <ul>
                <li>Provide expert-level consults using a tech stock that includes Django, FastAPI, Docker, Gitlab CI/CD, React, and Heroku</li>
                <li>Assist in debugging/troubleshooting, developing strong software engineer habits, and teaching technical concepts</li>
                <li>Mentor 70+ junior engineers on Python and JavaScript fundamentals and the creation of full-stack applications</li>
            </div>
            <div class="resume-item">
              <h4>Business Analyst/Quality Assurance Analyst</h4>
              <h5>03/2020 - 06/2022</h5>
              <p><em>Unisys, Honolulu, HI</em></p>
              <ul>
                <li>Improved designs by utilizing strong communication skills to gather and analyze business, user, and client needs</li>
                <li>Enhanced team productivity and deliverable production by 100% by developing new processes and improving workflow</li>
                <li>Prepared client deliverables utilizing KPIs gathered from System Integration Testing and User Acceptance Testing</li>
              </ul>
            
            
          </div>
          <div data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4> Professional Certificate - Software Engineering</h4>
              <h5>2022 - 2022</h5>
              <p><em>Hack Reactor, San Francisco, CA</em></p>
              <p>19-week software engineer immersive program consisting of over 1000+ hours of coding, lectures, and group projects. Focus on full-stack development with Python, JavaScript, Django, FastAPI, React, SQL, HTML, and CSS in an Agile setting.
              </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science - Finance</h4>
              <h5>2015 - 2019</h5>
              <p><em>University of Hawaii at Manoa, Honolulu, HI</em></p>
              <p>Focus on Financial Analysis and Planning</p>
            </div>
            </div>
        </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>A collection of my projects 💻</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <!-- <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul> -->
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paper_stonks_hp.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/paper_stonks_hp.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Paper Stonks"><i class="bx bx-plus"></i></a>
                <a href="paper_stonks_detail.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Carventory_hp.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Carventory_hp.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Carventory"><i class="bx bx-plus"></i></a>
                <a href="carventory_detail.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/conference_go.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/conference_go.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Conference Go"><i class="bx bx-plus"></i></a>
                <a href="conference_go.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Recommendations</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  If you’re looking for a superb software engineer? You’ve found the right guy. I was fortunate enough to have had the opportunity to work with Fil as a Software Engineering Immersive Resident at Galvanize Inc, and I couldn’t recommend him enough. He’s a dedicated software developer who’s not only extremely smart and capable but also possesses top-notch leadership and interpersonal skills. He’s the exact kind of person you’d want on your team.

During our time working together, I’ve seen Fil provide expert-level debugging and instructional support to over 70 students. The topics included Git, Python, JavaScript, Django, FastAPI, GitLab, and React.js among many others. He was a fan favorite among the students, often becoming to go-to person for advice for many of the pupils. 

He was always willing to go above what was asked or expected. He delivered results in a timely, consistent manner and was a pleasure to work with. I have no doubt he’ll do great for any organization lucky enough to have him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Alex.png" class="testimonial-img" alt="">
                <h3>Alex McIvor</h3>
                <h4>Software Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fil is a quick study who become a great mentor. He started on the project as a BA/Test Analyst where he quickly learned the project tools: Jira, Confluence, and Aha in addition to SDLC, agile, and testing methodologies. 
He gained the trust of the client and the team by always jumping in wherever he could. He is a great addition to any team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Nicole.jpeg" class="testimonial-img" alt="">
                <h3>Nicole Hall</h3>
                <h4>Project Test Lead</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had the pleasure of working with Filamer while attending Hack Reactor's software engineering immersive. During our time together, Filamer demonstrated a strong understanding and proficiency in a variety of technologies, including JavaScript (ES5 and ES6), React, HTML5, CSS3, MaterialUI, Bootstrap, Python 3, Django 4, PostgreSQL, MongoDB, SQLite, RESTful API Development, FastAPI, Heroku, AWS, Docker, Gitlab, Github, Selenium, and Test Driven Development.

Filamer was always willing to go the extra mile to ensure that projects were completed on time and to the highest standard. They were a valuable member of our team, consistently contributing fresh ideas and providing valuable feedback on the work of others.

In addition to their technical expertise, Filamer is a great communicator and team player. They were always willing to help out their teammates and were able to explain complex technical concepts in a way that was easy to understand. I highly recommend Filamer for any software engineering role and I am confident that they will make a valuable contribution to any team they join.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Robbie.jpeg" class="testimonial-img" alt="">
                <h3>Robert Nacario</h3>
                <h4>Software Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It is been a real pleasure working together with Filamer Doronio during our time at Hack Reactor. Proactive, dynamic and organized. Brilliant software engineer. Filamer Doronio is a coordinated and detail oriented perfectionist, has no problem working diligently. He is ready to deal with difficult situations and resolve them in a timely manner. He always takes care of the job. He denotes a lot of analytical capability and willingness for both his personal & professional development. Most definitely someone I'd recommend to be an addition to a team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Steve.jpeg" class="testimonial-img" alt="">
                <h3>Steve Svirko</h3>
                <h4>Software Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  - Thorough competence
- Quick understanding
- Progressive improvement

It has been a great pleasure to work together with Fil as part of a successful Project Team. Fil's effectiveness was obvious to the entire team. Some of the results to his cred include: stake holder confidence in quality of product, improved client acceptance of deliverables, and rapid delivery of complex work efforts.

I believe that the three character traits listed at the top of this recommendation, sum it all up for an explanation of what he brings to his work. However, words really are not enough.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Noah.jpeg" class="testimonial-img" alt="">
                <h3>Noah Unabia</h3>
                <h4>Software Test Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Filamer established himself as a trustworthy classmate, a diligent worker with strong technical and problem-solving abilities. Filamer's capacity to accomplish personal projects to showcase his skill set always struck me as impressive. Non-experts may readily grasp Filamer's program explanations. He takes his profession extremely seriously. Filamer picks things up quickly, yet he takes great care and caution when doing his task. When I was working on my own personal projects, his quick thinking and careful nature helped me avoid some expensive and embarrassing mistakes. Any team would benefit from having Filamer on it. It would be an understatement to suggest that he is a team leader. He's gone out of his way to greet newbies and help them with any issues they could have while being a student at Hack Reactor. Filamer is a top candidate for any mid-level development post, in my opinion. And I have no doubt Filamer could succeed in an upper-level development job with the correct direction and training. He is just that excellent.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/Lee.jpeg" class="testimonial-img" alt="">
                <h3>Lee Pham</h3>
                <h4>Full Stack Software Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Filamer is an extremely talented individual. I had the pleasure of going through the HackReactor 19-week immersive BootCamp with Filamer. I was always impressed with how easily he grasped the material and was always willing to help those in need of it. He was the person that people went to for advice or assistance, always having words of encouragement or the knowledge to explain the material. This to me demonstrated Filamer's skills as a leader and as a team member. Filamer will be an amazing software engineer and a great asset to any team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/will.png" class="testimonial-img" alt="">
                <h3>William Cordova</h3>
                <h4>Software Engineer</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Connect with me!</h2>
        <div class="row" data-aos="fade-in">

          <div class=" d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>San Francisco, CA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>FilamerDoronio@gmail.com</p>
              </div>

              <div class="phone" class="d-flex justify-content-center">
                <i class="bi bi-linkedin"></i>
                <h4>LinkedIn:</h4>
                <p><a href="https://www.linkedin.com/in/fdoronio/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/fdoronio/</a></p>
              </div>
              <div class="d-flex justify-content-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73591.27819877023!2d-122.49936719191732!3d37.76950695758954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1675975168545!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div> -->
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Filamer Doronio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>